SERVICE_BUS_CONNECTION_STR="Endpoint=sb://pubmed-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=uOGq6jk3xi8ufpWQXp4yjnsvevvnNEArk+ASbEalOVk="
SERVICE_BUS_TOPIC_NAME="pubmed-topic"
SERVICE_BUS_SUBSCRIPTION_NAME="pubmed-sub"
POSTGRES_HOST="pubmed-db-test.postgres.database.azure.com"
POSTGRES_DB="postgres"
POSTGRES_USER="pubmed_admin"
POSTGRES_PASSWORD="LocalStrongPW!2025"
AZURE_OPENAI_ENDPOINT="https://pubmed-ai-westus.openai.azure.com/"
AZURE_OPENAI_API_KEY=2Pk9bYZ01zy9FNpvyNyd3KWhpDcn7EIC6Ak9z0v7gE2dZ3SWec4CJQQJ99BKAC4f1cMXJ3w3AAABACOGEkiG
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
